/* #Single - Cas client
--------------------------------------------------------------- */
.single-cas-client .hero {
    padding-top: 1rem;
    padding-bottom: var(--spacing-section-inner);
    margin-bottom: var(--spacing-section-outer);
    background-color: var(--primary-4);
}

@media screen and (min-width: 992px) {
    .single-cas-client .hero {
        padding-top: var(--spacing-section-inner);
    }
}

.single-cas-client .hero .cols {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

@media screen and (min-width: 992px) {
    .single-cas-client .hero .cols {
        display: flex;
        flex-direction: row;
    }
}

.single-cas-client .hero .cols>div {
    flex: 1 1 0;
}

.single-cas-client .hero .logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 992px) {
    .single-cas-client .hero .logo-wrapper {
        order: 2;
    }
}

.single-cas-client .hero .logo-wrapper>* {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 7px solid var(--secondary-4);
    background-color: var(--white);
}

@media screen and (min-width: 992px) {
    .single-cas-client .hero .logo-wrapper>* {
        width: 200px;
        height: 200px;
    }
}

.single-cas-client .hero .logo-wrapper img {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (min-width: 992px) {
    .single-cas-client .hero .logo-wrapper img {
        max-width: 100px;
        max-height: 100px;
    }
}

.single-cas-client .hero .category {
    color: var(--white);
    font-family: var(--bold);
    font-weight: 700;
}

.single-cas-client .hero h1 {
    color: var(--white);
}

.single-cas-client .hero .description {
    margin-top: 1rem;
}

.single-cas-client .hero .description>p {
    color: var(--white);
}

.single-cas-client .hero .pills-wrapper {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.single-cas-client .hero .pills-wrapper>div {
    padding: 0.25rem 1rem;
    color: var(--white);
    font-family: var(--bold);
    background-color: var(--secondary-4);
    border-radius: 50px;
}